"","V1","V2","V3"
"1","rs14916997/rs15502284","chr1","170.7"
"2","rs316102705/rs15502284","chr1","173.6"
"3","rs313044994/rs15105085","chr2","60.4"
"4","rs15143460/rs16107541","chr2","112.4"
"5","rs15321683/rs15321683","chr3","34.4"
"6","rs14339371/rs15321683","chr3","34.7"
"7","rs14417942/ADL0143","chr4","1.5"
"8","rs314557363/rs14428592","chr4","11.7"
"9","rs14610961/rs15852323","chr7","16.2"
"10","rs15853763/rs15852323","chr7","16.8"
"11","rs316269048/ADL0279","chr7","24.4"
"12","rs315233740/ADL0279","chr7","24.5"
"13","rs14280503/MC3R_PYRO","chr20","12.5"
